# pipeline-mod-braille

./: .gitignore  .travis.yml  README.md  catalog.xml  pom.xml
bom/: pom.xml
common-utils/: pom.xml
css-utils/css-utils/: pom.xml
css-utils/css-utils/src/main/resources/xml/: base.xsl
css-utils/css-utils/src/test/java/: PaxExamConfig.java
css-utils/css-utils/src/test/xspec/: test_braille-css.xspec
dotify-utils/dotify-calabash/: pom.xml
dotify-utils/dotify-calabash/src/test/java/: DotifyCalabashTest.java
dotify-utils/dotify-core/: pom.xml
dotify-utils/dotify-formatter/: pom.xml
dotify-utils/dotify-formatter/src/main/resources/xml/: css-to-obfl.xpl  css-to-obfl.xsl  obfl-normalize-space.xsl
dotify-utils/dotify-formatter/src/test/java/: DotifyFormatterTest.java
dotify-utils/dotify-formatter/src/test/xprocspec/: test_dotify.formatter.impl.xprocspec  test_format.xprocspec
dotify-utils/dotify-formatter/src/test/xspec/: test_obfl-normalize-space.xspec
dotify-utils/dotify-saxon/: pom.xml
dotify-utils/dotify-utils/: pom.xml
libhyphen-utils/libhyphen-core/: pom.xml
libhyphen-utils/libhyphen-libreoffice-tables/: pom.xml
libhyphen-utils/libhyphen-native/: pom.xml
libhyphen-utils/libhyphen-saxon/: pom.xml
libhyphen-utils/libhyphen-utils/: pom.xml
liblouis-utils/liblouis-calabash/: pom.xml
liblouis-utils/liblouis-core/: pom.xml
liblouis-utils/liblouis-core/src/test/java/: LiblouisCoreTest.java
liblouis-utils/liblouis-formatter/: pom.xml
liblouis-utils/liblouis-formatter/src/test/xprocspec/: test_toc.xprocspec
liblouis-utils/liblouis-mathml/: pom.xml
liblouis-utils/liblouis-native/: pom.xml
liblouis-utils/liblouis-saxon/: pom.xml
liblouis-utils/liblouis-tables/: pom.xml
liblouis-utils/liblouis-tables/src/test/java/: LiblouisTablesTest.java
liblouis-utils/liblouis-utils/: pom.xml
maven/bom/: pom.xml
maven/build-helper/: pom.xml
maven/build-helper/src/it/it-braille-module/: pom.xml
maven/build-helper/src/it/it-braille-module/src/main/java/org/daisy/pipeline/braille/foo/: Foo.java  package-info.java
maven/build-helper/src/it/it-braille-module/src/main/resources/OSGI-INF/: liblouis-tables.xml
maven/build-helper/src/it/it-braille-module/src/main/resources/liblouis/: bar.uti  foo.uti  foobar.utb
maven/build-helper/src/it/it-braille-module/src/main/resources/xml/: foo.xpl  foo.xsl  library.xsl  script.xpl
maven/build-helper/src/it/it-braille-module/src/test/java/: OSGiTest.java
maven/build-helper/src/main/resources/htmlize-sources/: htmlize-catalog.xsl  htmlize-xproc.xsl  htmlize-xslt.xpl  htmlize-xslt.xsl
maven/build-helper/src/main/resources/xprocdoc/: xd2html.xsl
maven/parent/: pom.xml
obfl-utils/: pom.xml
parent/: pom.xml
pef-utils/pef-calabash/: pom.xml
pef-utils/pef-core/: pom.xml
pef-utils/pef-saxon/: pom.xml
pef-utils/pef-utils/: pom.xml
pef-utils/pef-utils/src/main/resources/xml/: pef-preview.css
pipeline-braille-scripts/: pom.xml
pipeline-braille-scripts/braille-in-epub3/: pom.xml
pipeline-braille-scripts/braille-in-epub3/src/main/resources/xml/: braille-in-epub3.xpl  liblouis-block-translate.xsl  resource-map-as-nav.xsl
pipeline-braille-scripts/braille-in-epub3/src/test/java/: BrailleInEpub3Test.java
pipeline-braille-scripts/braille-in-epub3/src/test/xprocspec/: test_1.xprocspec
pipeline-braille-scripts/dtbook-to-pef/: pom.xml
pipeline-braille-scripts/dtbook-to-pef/src/test/java/: XProcSpecTest.java
pipeline-braille-scripts/dtbook-to-pef/src/test/xprocspec/: test_hauy.xprocspec  test_validate.xprocspec
pipeline-braille-scripts/epub3-to-pef/: pom.xml
pipeline-braille-scripts/epub3-to-pef/src/test/java/: XProcSpecTest.java
pipeline-braille-scripts/html-to-pef/: pom.xml
pipeline-braille-scripts/html-to-pef/src/test/java/: XProcSpecTest.java
pipeline-braille-scripts/xml-to-pef/: pom.xml
pipeline-braille-scripts/zedai-to-pef/: pom.xml
pipeline-braille-scripts/zedai-to-pef/src/test/java/: ZedaiToPefTest.java
pipeline-braille-utils/common-utils/: pom.xml
pipeline-braille-utils/common-utils/src/main/resources/xml/: library.xpl  transform.xpl  xslt-delete.xpl  xslt-label-elements.xpl
pipeline-braille-utils/common-utils/src/test/java/: CommonUtilsTest.java
pipeline-braille-utils/css-utils/: pom.xml
pipeline-braille-utils/css-utils/css-calabash/: pom.xml
pipeline-braille-utils/css-utils/css-calabash/src/test/resources/: inline.xpl
pipeline-braille-utils/css-utils/css-calabash/src/test/xprocspec/: test_context.xprocspec
pipeline-braille-utils/css-utils/css-utils/: pom.xml
pipeline-braille-utils/css-utils/css-utils/src/test/xprocspec/: test_block-translator-template.xprocspec
pipeline-braille-utils/css/css-calabash/: pom.xml
pipeline-braille-utils/dotify-utils/: pom.xml
pipeline-braille-utils/dotify-utils/dotify-calabash/: pom.xml
pipeline-braille-utils/dotify-utils/dotify-formatter/: pom.xml
pipeline-braille-utils/libhyphen-utils/: pom.xml
pipeline-braille-utils/liblouis-utils/: pom.xml
pipeline-braille-utils/liblouis-utils/liblouis-formatter/: pom.xml
pipeline-braille-utils/liblouis-utils/liblouis-mathml/: pom.xml
pipeline-braille-utils/liblouis-utils/liblouis-native/: pom.xml
pipeline-braille-utils/liblouis-utils/liblouis-tables/: pom.xml
pipeline-braille-utils/liblouis-utils/liblouis-utils/: pom.xml
pipeline-braille-utils/liblouis/liblouis-core/: pom.xml
pipeline-braille-utils/liblouis/liblouis-formatter/: pom.xml
pipeline-braille-utils/liblouis/liblouis-saxon/: pom.xml
pipeline-braille-utils/pef-utils/: pom.xml
pipeline-braille-utils/pef-utils/pef-calabash/: pom.xml
pipeline-braille-utils/pef-utils/pef-utils/: pom.xml
pipeline-braille-utils/pef-utils/src/test/resources/: pef_invalid_relax_ng.pef  pef_invalid_schematron.pef  pef_valid.pef
pipeline-braille-utils/pef-utils/src/test/xprocspec/: test_validate.xprocspec
pipeline-braille-utils/texhyph-utils/: pom.xml
texhyph-utils/texhyph-core/: pom.xml
texhyph-utils/texhyph-saxon/: pom.xml
texhyph-utils/texhyph-utils/: pom.xml
xml-to-pef/: pom.xml
(+252 files in other folders)
