<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.daisy.pipeline.modules</groupId>
    <artifactId>modules-parent</artifactId>
    <version>1.3</version>
    <relativePath/>
  </parent>
  <groupId>org.daisy.pipeline.modules.braille.build-helper</groupId>
  <artifactId>it-braille-module</artifactId>
  <version>0-SNAPSHOT</version>
  <packaging>bundle</packaging>
  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.daisy.pipeline</groupId>
        <artifactId>framework-bom</artifactId>
        <version>1.10.0</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <dependency>
        <groupId>org.daisy.pipeline</groupId>
        <artifactId>pax-exam-helper</artifactId>
        <version>2.0.0</version>
      </dependency>
    </dependencies>
  </dependencyManagement>
  <dependencies>
     <dependency>
      <groupId>org.daisy.pipeline</groupId>
      <artifactId>framework-core</artifactId>
      <scope>test</scope>
    </dependency>
     <dependency>
      <groupId>org.daisy.pipeline</groupId>
      <artifactId>modules-registry</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.daisy.pipeline</groupId>
      <artifactId>pax-exam-helper</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <build>
    <resources>
      <resource>
        <directory>src/main/resources</directory>
        <excludes>
          <exclude>META-INF/catalog.xml</exclude>
        </excludes>
      </resource>
    </resources>
    <plugins>
      <!--
          disable catalog-to-ds step from modules-parent
      -->
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>xml-maven-plugin</artifactId>
        <executions>
          <execution>
            <id>default</id>
            <phase>none</phase>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-resources-plugin</artifactId>
        <version>2.7</version>
        <executions>
          <execution>
            <id>copy-sources-to-doc</id>
            <phase>prepare-package</phase>
            <goals>
              <goal>copy-resources</goal>
            </goals>
            <configuration>
              <resources>
                <resource>
                  <directory>src/main</directory>
                  <includes>
                    <include>resources/**/*</include>
                  </includes>
                </resource>
              </resources>
              <outputDirectory>${project.build.directory}/doc/</outputDirectory>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.daisy.pipeline.modules.braille</groupId>
        <artifactId>build-helper</artifactId>
        <version>${build-helper.version}</version>
        <executions>
          <execution>
            <id>process-catalog</id>
            <phase>generate-resources</phase>
            <goals>
              <goal>process-catalog</goal>
            </goals>
          </execution>
          <execution>
            <id>index-liblouis-tables</id>
            <phase>prepare-package</phase>
            <goals>
              <goal>index-liblouis-tables</goal>
            </goals>
            <configuration>
              <sourceDirectory>${project.build.directory}/doc/resources/liblouis</sourceDirectory>
              <outputFile>${project.build.directory}/doc/resources/liblouis/index.html</outputFile>
              <identifier>http://www.daisy.org/pipeline/modules/braille/foo-utils/</identifier>
            </configuration>
          </execution>
          <execution>
            <id>htmlize-sources</id>
            <phase>prepare-package</phase>
            <goals>
              <goal>htmlize-sources</goal>
            </goals>
            <configuration>
              <sourceDirectory>${project.build.directory}/doc</sourceDirectory>
              <outputDirectory>${project.build.directory}/doc</outputDirectory>
              <includes>
                resources/**/*.xpl,
                resources/**/*.xsl,
                resources/liblouis/*.utb,
                resources/liblouis/*.uti,
                resources/META-INF/catalog.xml
              </includes>
            </configuration>
          </execution>
          <execution>
            <id>xprocdoc</id>
            <phase>prepare-package</phase>
            <goals>
              <goal>xprocdoc</goal>
            </goals>
            <configuration>
              <sourceDirectory>${project.build.directory}/doc/resources</sourceDirectory>
              <outputDirectory>${project.build.directory}/doc/xprocdoc</outputDirectory>
              <includes>xml/**/*.xpl</includes>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <artifactId>maven-jar-plugin</artifactId>
        <version>2.6</version>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>jar</goal>
            </goals>
            <configuration>
              <classifier>doc</classifier>
              <classesDirectory>${project.build.directory}/doc</classesDirectory>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.ops4j.pax.exam</groupId>
        <artifactId>maven-paxexam-plugin</artifactId>
        <executions>
          <execution>
            <id>generate-depends-file</id>
            <goals>
              <goal>generate-depends-file</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.felix</groupId>
        <artifactId>maven-bundle-plugin</artifactId>
        <executions>
          <execution>
            <id>bundle-before-test</id>
            <phase>generate-test-resources</phase>
            <goals>
              <goal>bundle</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
